# gruvbox dark by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

background  #282828
foreground  #e3e3e3

cursor                #d3d3d3

selection_foreground  #d3d3d3
selection_background  #3c3836

color0  #282828
color8  #d3d3d3

# red
color1                #cc241d
# light red
color9                #fb4934

# green
color2                #a8a72a
# light green
color10               #d8db36

# yellow
color3                #fabd2d
# light yellow
color11               #e7c941

# blue
color4                #458588
# light blue
color12               #83a598

# magenta
color5                #b16286
# light magenta
color13               #d3869b

# cyan
color6                #88ad6a
# lighy cyan
color14               #8ec07c

# light gray
color7                #a89984
# dark gray
color15               #d3d3d3
