font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9.0
tab_bar_style powerline
adjust_baseline 1

allow_remote_control yes

include ./hybrid.conf

