font_family       Iosevka Term
bold_font         auto
italic_font       auto
bold_italic_font  auto
disable_ligatures always
cursor_shape block

font_size			11.0
adjust_line_height	90%
tab_bar_style		powerline
adjust_baseline		1

allow_remote_control yes

include ./Tomorrow_Night.conf

