background #1d1f21
foreground #c4c8c5
cursor #c4c8c5
selection_background #363a41
color0 #000000
color8 #151515
color1 #cc6666
color9 #ec8686
color2 #b5bd68
color10 #d5dd88
color3 #f0c574
color11 #ffd594
color4 #80a1bd
color12 #a0c1dd
color5 #b294ba
color13 #d2b4da
color6 #8abdb6
color14 #aaddd6
color7 #fffefe
color15 #ffffff
selection_foreground #1d1f21
