# zathurarc-dark

set font                        "Hack Nerd Font 9"
set default-bg                  "#151515" #00
set default-fg                  "#202020" #01

set statusbar-fg                "#B0B0B0" #04
set statusbar-bg                "#202020" #01

set inputbar-bg                 "#151515" #00 currently not used
set inputbar-fg                 "#303030" #02

set notification-error-bg       "#AC4142" #08
set notification-error-fg       "#151515" #00

set notification-warning-bg     "#AC4142" #08
set notification-warning-fg     "#151515" #00

set highlight-color             "#F4BF75" #0A
set highlight-active-color      "#6A9FB5" #0D

set completion-highlight-fg     "#303030" #02
set completion-highlight-bg     "#75B5AA" #0C

set completion-bg               "#303030" #02
set completion-fg               "#75B5AA" #0C

set notification-bg             "#90A959" #0B
set notification-fg             "#151515" #00

set recolor-lightcolor          "#151515" #00
set recolor-darkcolor           "#E0E0E0" #06
# set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"# # Nord theme
set selection-clipboard clipboard

# set notification-error-bg       "#2E3440"
# set notification-error-fg       "#BF616A"
# set notification-warning-bg     "#2E3440"
# set notification-warning-fg     "#D08770"
# set notification-bg             "#2E3440"
# set notification-fg             "#D8DEE9"

# set completion-bg               "#2E3440"
# set completion-fg               "#D8DEE9"
# set completion-group-bg         "#3B4252"
# set completion-group-fg         "#D8DEE9"
# set completion-highlight-bg     "#88C0D0"
# set completion-highlight-fg     "#3B4252"

# set index-bg                    "#2E3440"
# set index-fg                    "#8FBCBB"
# set index-active-bg             "#8FBCBB"
# set index-active-fg             "#2E3440"

# set inputbar-bg                 "#2E3440"
# set inputbar-fg                 "#E5E9F0"

# set statusbar-bg                "#2E3440"
# set statusbar-fg                "#E5E9F0"

# set highlight-color             "#D08770"
# set highlight-active-color      "#BF616A"

# set default-bg                  "#2E3440"
# set default-fg                  "#D8DEE9"
# set render-loading              "true"
# set render-loading-bg           "#2E3440"
# set render-loading-fg           "#434C5E"

# set recolor-lightcolor          "#2E3440"
# set recolor-darkcolor           "#ECEFF4"
# set recolor                     "true"

