;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #dd1a1b26
background-alt = #1d2021
foreground = #eeeeee
primary = #bb9af7
secondary = #f7768e
alert = #cc241d
disabled = #7c6f64

[bar/bar]
monitor = eDP
width = 100%
height = 22pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
border-size = 5pt

tray-position = right
tray-padding = 0
; tray-background = ${colors.alt.background}

padding-left = 0
padding-right = 1

module-margin = 1
module-margin-bottom = 1

separator = " " 
separator-foreground = ${colors.disabled}

font-0 = Iosevka Nerd Font;3

modules-left = workspaces-xmonad title-xmonad
; modules-center = title-xmonad
modules-right = cmus xkeyboard filesystem memory cpu wlan pulseaudio date brightness battery

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/brightness]
type = custom/script
exec = "backlight"
interval = 1
format-prefix = "  "
format-prefix-foreground = ${colors.primary}


[module/cmus]
type = custom/script
exec = ~/.config/polybar/scripts/cmus
exec-if = pgrep -x cmus
interval = 1
format-prefix-foreground = ${colors.primary}
click-left = cmus-remote --pause
label-maxlen = 60
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = " "
label-muted-foreground = ${colors.disabled}

[module/workspaces-xmonad]
type = custom/script
exec = tail -F /tmp/.xmonad-workspace-log
exec-if = [ -p /tmp/.xmonad-workspace-log ]
tail = true

[module/title-xmonad]
type = custom/script
exec = tail -F /tmp/.xmonad-title-log
exec-if = [ -p /tmp/.xmonad-title-log ]
tail = true
label-maxlen = 60

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.foreground}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}
format-prefix = "  "
format-prefix-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = "直 disconnected"
label-disconnected-foreground = ${colors.disabled}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{A1:nmtui:} %downspeed%   %upspeed% %{A}
format-connected-prefix = "直 "
format-connected-prefix-foreground = ${colors.primary}

[module/date]
type = internal/date
interval = 1
date = %a %d %b %R
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}
format-prefix = "  "
format-prefix-foreground = ${colors.primary}

# ======================================

[module/empty-space]
type = custom/text
content = ""

# =======================================

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ACDC

animation-charging-0 = "%{F#bb9af7}  %{F-}" 
animation-charging-1 = "%{F#bb9af7}  %{F-}"
animation-charging-2 = "%{F#bb9af7}  %{F-}"
animation-charging-3 = "%{F#bb9af7}  %{F-}"
animation-charging-4 = "%{F#bb9af7}  %{F-}"

ramp-capacity-0 = "%{F#bb9af7}  %{F-}"
ramp-capacity-1 = "%{F#bb9af7}  %{F-}"
ramp-capacity-2 = "%{F#bb9af7}  %{F-}"
ramp-capacity-3 = "%{F#bb9af7}  %{F-}"
ramp-capacity-4 = "%{F#bb9af7}  %{F-}"

animation-low-0 = "%{F#f7768e}  %{F-}"
animation-low-1 = "%{F#f7768e}  %{F-}"
animation-low-framerate = 300

label-full = "%{F#bb9af7}  100%{F-}"

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-low = <animation-low> <label-low>

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
